# ETooL

./: README.md  pom.xml
src/: Layout.form  Layout.java
src/main/java/: AppRunner.java
src/main/java/etl/: EtlActions.java
src/main/java/etool/cdimc/: AppRunner.java  Constants.java  SqlRunner.java
src/main/java/etool/cdimc/components/: ColorPicker.java  DbConnectionFrame.java  DbTransformFrame.java  ExporterFrame.java  FileTransformFrame.java  TableManager.java  TransformFrame.java
src/main/java/etool/cdimc/connectors/: DbConnectors.java  OracleSQLConnector.java  PostgreSQLConnector.java  SQLConnector.java
src/main/java/etool/cdimc/db/: DbFile.java
src/main/java/etool/cdimc/etl/: EtlActions.java
src/main/java/etool/cdimc/etl/extractors/: Extractor.java  ExtractorCsv.java  ExtractorJson.java  ExtractorMysql.java  ExtractorTxt.java  ExtractorXml.java
src/main/java/etool/cdimc/etl/model/: Table.java
src/main/java/etool/cdimc/etl/transformers/: Transformer.java  TransformerCsv.java  TransformerJson.java  TransformerMysql.java  TransformerTxt.java  TransformerXml.java
src/main/java/etool/cdimc/export/: CsvExporter.java  Exporter.java
src/main/java/etool/cdimc/models/: BaseItem.java  BaseModelItem.java  ChildMapper.java  ColumnModel.java  CsvModel.java  JsonModel.java  RelationalModel.java  SingleChildItem.java  Table.java  TxtModel.java
src/main/java/etool/cdimc/parser/: OracleParser.java  Parser.java  PsqlParser.java
src/main/java/etool/cdimc/repository/: Repository.java  RepositoryLoader.java  RepositoryManager.java  Vendor.java
src/main/java/etool/cdimc/scenes/: MenuScene.java  SceneManager.java  Settings.java  WorkspaceScene.java
src/main/java/etool/cdimc/stream/: DataColumnStream.java  DataExtractStream.java  DataTransformStream.java  StreamTransformer.java
src/main/java/etool/cdimc/tables/: TableViewer.java
src/main/java/etool/cdimc/utils/: BaseItem.java  BaseModelItem.java  ChildMapper.java
src/main/java/scenes/: MenuScene.java  SceneManager.java  Settings.java  WorkspaceScene.java
src/main/resources/repositories/: repositories.xml
src/main/resources/repositories/Repo1_TXT/: laptops.cef  students.cef  students1.cef  tab1.txt  tables.etl  tables.txt
src/main/resources/repositories/Repo2_CSV/: cars1.cef  students.cef  tab1.csv  tables.etl  tables.txt
src/main/resources/repositories/Repo3_XML/: cars.cef  cars1.cef  students.cef  students1.cef  students2.cef  tab1.xml  tables.etl  tables.txt
src/main/resources/repositories/Repo4_JSON/: cars.cef  cars3.json  col.cef  country.cef  country.json  laptops.cef  laptops.json  persons.cef  persons.json  students.json  tab1.json  tables.etl  tables.txt
src/test/java/: AppRunnerTest.java
src/test/java/etool/cdimc/: ColorPickerTest.java  ConstantsTest.java  RepositoryManagerTest.java
src/test/java/etool/cdimc/etl/: EtlActionsTest.java
src/test/resources/testFiles/: cars.xml  col.json  country.json  laptops.txt  persons.csv
